{
    "include": ["src/**/*"],
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "removeComments": true,
        "declaration": false,
        "checkJs": true,
        "outDir": "dist",
        "target": "ES2015",
        "module": "CommonJS",
        "lib": ["ES2019"],
        "esModuleInterop": true
    }
}
