{
    "name": "scoped-sort",
    "displayName": "Scoped Sort",
    "description": "A feature rich sorter for vscode.",
    "version": "2.1.0",
    "publisher": "karizma",
    "icon": "assets/scoped-sort-red-circle.png",
    "main": "./dist/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/karizma/vscode-scoped-sort"
    },
    "bugs": {
        "url": "https://github.com/karizma/vscode-scoped-sort/issues"
    },
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Other",
        "Formatters"
    ],
    "keywords": [
        "sort",
        "markdown",
        "list",
        "nested",
        "recursive",
        "scoped"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:scoped-sort.sort",
        "onCommand:scoped-sort.addSurroundingSortComments"
    ],
    "contributes": {
        "configuration": {
            "title": "scoped-sort",
            "properties": {
                "scoped-sort.prompt": {
                    "type": "boolean",
                    "default": true,
                    "description": "Decides if the program should always prompt/ask for options when executing the main command"
                },
                "scoped-sort.formatSectionsOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Decides if the program should try to format sections that are marked"
                },
                "scoped-sort.defaultArgs": {
                    "type": "object",
                    "properties": {
                        "prompt": {
                            "type": "string",
                            "default": "",
                            "description": "injects the value into the prompt box when using the main command"
                        },
                        "no-prompt": {
                            "type": "string",
                            "default": "",
                            "description": "when calling the main command with .prompt=false, it will run with these args"
                        },
                        "addSurroundingSortComments": {
                            "type": "string",
                            "default": "",
                            "description": "when calling addSurroundingSortComments command it will add these args in the sort-start comment"
                        }
                    },
                    "default": {}
                }
            }
        },
        "commands": [
            {
                "command": "scoped-sort.sort",
                "title": "Scoped Sort"
            },
            {
                "command": "scoped-sort.addSurroundingSortComments",
                "title": "Add Surrounding Sort Comments On Selection"
            }
        ]
    },
    "scripts": {
        "test": "tape ./test/parse-string-arguments.test.js",
        "pretty": "npx prettier --write ."
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/node": "14.x",
        "@types/tape": "^4.13.0",
        "@types/vscode": "^1.57.0",
        "glob": "^7.1.7",
        "jest-diff": "^27.0.6",
        "prettier": "^2.3.2",
        "tape": "^5.2.2",
        "vscode-test": "^1.5.2"
    },
    "dependencies": {
        "string-content-sort": "^1.0.1",
        "yargs": "^17.2.1"
    }
}
